WPFMenu/MainWindow.xaml

<Window x:Class="WPFMenu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFMenu"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>

        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem  Header="New">
                    <MenuItem.Icon>
                        <Image Source="Flag_of_Sweden.svg.png"/>
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem Header="Open"/>
                <MenuItem Header="Save"/>
            </MenuItem>
            <MenuItem Header="View">
                <MenuItem Header="Tools"/>
                <Separator/>
                <MenuItem Header="Options"/>
                <MenuItem Header="Customs"/>
            </MenuItem>
        </Menu>

        
        <Grid  Background="red">
            <Grid.RowDefinitions >
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="File">
                        <MenuItem  Header="New">
                            <MenuItem.Icon>
                                <Image Source="Flag_of_Sweden.svg.png"/>
                            </MenuItem.Icon>
                        </MenuItem>

                        <MenuItem Header="Open"/>
                        <MenuItem Header="Save"/>
                    </MenuItem>
                    <MenuItem Header="View">
                        <MenuItem Header="Tools"/>
                        <Separator/>
                        <MenuItem Header="Options"/>
                        <MenuItem Header="Customs"/>
                    </MenuItem>
                </ContextMenu>
            </Grid.ContextMenu>
            <Button x:Name="button" Content="Button" HorizontalAlignment="Center" Margin="0,224,0,0" VerticalAlignment="Top" Height="83" Width="207" Click="button_Click"/>
        </Grid>
   

    </DockPanel>
</Window>
